Repository: ajaysam-as/Job-Lens
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ta

source: Dashboard
ta: டாஷ்போர்டு

source: Find Jobs
ta: வேலை தேடு

source: Govt Jobs
ta: அரசு வேலை

source: Saved Jobs
ta: சேமித்த வேலைகள்

source: Resume Tips
ta: ரெஸ்யூமே குறிப்புகள்

source: Cover Letter
ta: கவர் லெட்டர்

source: Tracker
ta: விண்ணப்ப டிராக்கர்

source: Post a Job
ta: வேலை போடு

source: Hirer Dashboard
ta: நியமனர் டாஷ்போர்டு

source: Profile
ta: சுயவிவரம்

source: Logout
ta: வெளியேறு

source: Login
ta: உள்நுழை

source: Register
ta: பதிவு செய்

source: Find Your Dream Job
ta: உங்கள் கனவு வேலையை கண்டுபிடியுங்கள்

source: AI-powered job search for the Indian market
ta: இந்திய சந்தைக்காக AI-உதவியோடு வேலை தேடல்

source: Get Started
ta: தொடங்கு

source: Welcome back
ta: மீண்டும் வரவேற்கிறோம்

source: Upload Resume
ta: ரெஸ்யூமே பதிவேற்று

source: Skills detected
ta: திறன்கள் கண்டறியப்பட்டன

source: Saved jobs
ta: சேமித்த வேலைகள்

source: AI Resume Coach
ta: AI ரெஸ்யூமே பயிற்சியாளர்

source: Generate Tips
ta: குறிப்புகளை உருவாக்கு

source: Regenerate
ta: மீண்டும் உருவாக்கு

source: No resume found. Please upload your resume first.
ta: ரெஸ்யூமே இல்லை. முதலில் உங்கள் ரெஸ்யூமேயை பதிவேற்றவும்.

source: Ready to level up your resume?
ta: உங்கள் ரெஸ்யூமேயை மேம்படுத்த தயாரா?

source: High
ta: அதிகம்

source: Medium
ta: நடுத்தரம்

source: Low
ta: குறைவு

source: Search for jobs
ta: வேலைகளை தேடுங்கள்

source: Location
ta: இடம்

source: Search
ta: தேடு

source: All Categories
ta: அனைத்து வகைகளும்

source: Job Title
ta: வேலை தலைப்பு

source: Company Name
ta: நிறுவன பெயர்

source: Pay ₹999 & Go Live
ta: ₹999 செலுத்தி வெளியிடு

source: Payment verification failed. Please contact support.
ta: கட்டண சரிபார்ப்பு தோல்வியடைந்தது. ஆதரவை தொடர்பு கொள்ளவும்.

source: is now live! Valid for 30 days.
ta: இப்போது நேரலையில் உள்ளது! 30 நாட்களுக்கு செல்லுபடியாகும்.

source: Application Tracker
ta: விண்ணப்ப டிராக்கர்

source: Applied
ta: விண்ணப்பித்தது

source: Interviewing
ta: நேர்காணல்

source: Offered
ta: வாய்ப்பு கிடைத்தது

source: Rejected
ta: நிராகரிக்கப்பட்டது

source: Username
ta: பயனர்பெயர்

source: Password
ta: கடவுச்சொல்

source: Email
ta: மின்னஞ்சல்

source: Invalid credentials.
ta: தவறான விவரங்கள்.

source: Username already taken.
ta: பயனர்பெயர் ஏற்கெனவே பயன்பாட்டில் உள்ளது.

source: Save
ta: சேமி

source: Cancel
ta: ரத்து செய்

source: Submit
ta: சமர்ப்பி

source: Loading...
ta: ஏற்றுகிறது...

source: Error
ta: பிழை

source: Success
ta: வெற்றி

source: Back
ta: திரும்பு

source: View
ta: பார்

source: Apply
ta: விண்ணப்பி
